.skill {
  &-set {
    display: inline-block;
    list-style: none;
    margin: 0 -10px; // Clear spacing on item
    padding: 0;
  }

  &-item {
    margin: 0 10px;
    width: 48px;
    height: 48px;
    border-radius: 10px;
    background-color: #f4f4f4;
    display: inline-flex;
    align-items: center;
    justify-content: center;
  }

  &-icon {
    width: 100%;
    max-width: 30px;
    max-height: 30px;
  }
}

// Background color for icon wrapper
.tech {
  &-html {
    background-color: #b5e0ff;
  }

  &-css {
    background-color: #fdcad2;
  }

  &-js {
    background-color: #fbd07a;
  }

  &-react {
    background-color: #e8e8e8;
  }

  &-redux {
    background-color: #764abc;
  }
}

.project {
  &-wrapper {
    display: grid;
    grid-gap: 20px;
  
    @media only screen and (min-width: $breakpoint-mobile) {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  display: grid;
  grid-gap: 20px;
  grid-template-columns: 60px 1fr;
  box-shadow: 2px 1px 4px rgba(0, 0, 0, 0.1);
  border-radius: 6px;
  border: 1px solid rgba(0,0,0,.05);

  &-thumb {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &-img {
    width: 100%;
    max-width: 50px;
    max-height: 50px;
    border-radius: 50%;
  }
}